{
  "compilerOptions": {
    /* -------------------- Runtime target -------------------- */
    "target": "ES2022",
    "lib": ["ES2022"],

    /* -------------------- Node ESM -------------------- */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,

    /* IMPORTANT:
       Turning this OFF avoids the new “type-only import required” errors
       across approvals.ts, proposals.ts, etc. */
    "verbatimModuleSyntax": false,

    /* -------------------- Output -------------------- */
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,

    /* -------------------- Interop -------------------- */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* -------------------- Compatibility mode (do not break existing code) -------------------- */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,

    /* -------------------- Perf / noise reduction -------------------- */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* -------------------- Types -------------------- */
    "typeRoots": ["./src/types", "./node_modules/@types"],

    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["dist", "node_modules"]
}
